# Backend Environment Variables Template
# Copy this to .env and fill in your values

# Supabase Configuration
SUPABASE_URL=your_supabase_url_here
SUPABASE_ANON_KEY=your_supabase_anon_key_here
SUPABASE_SERVICE_ROLE_KEY=your_supabase_service_role_key_here

# Zoom API Configuration
ZOOM_API_KEY=your_zoom_api_key_here
ZOOM_API_SECRET=your_zoom_api_secret_here

# Google/YouTube API Configuration
GOOGLE_CREDENTIALS_FILE=path/to/your/google_credentials.json
GOOGLE_TOKEN_FILE=path/to/your/tokens.json

# BAML Configuration
BAML_API_KEY=your_baml_api_key_here

# Server Configuration
HOST=0.0.0.0
PORT=8000 